<!DOCTYPE html>
<html>

<head>

    <title> Bem vindo ao clube</title>

    <link rel="stylesheet" href="style.css">

</head>

<body class="koho-regular">

    <header class="flex">

        <h3>Apenas membros</h3>
        <button class="round koho-semibold">
            Junte-se
        </button>

    </header>

    <div class="flex col main-title">

        <h1>Venha para o clube de desenvolvedores</h1>
        <button class="koho-semibold round">
            Junte-se
        </button>

    </div>


    <div class="flex col video-section">

        <iframe id="video-frame" src="https://www.youtube.com/embed/KXPPMZD5mx8?si=9csy4YxkT2n6chFW"
            title="YouTube video player" frameborder="0"
            allow="accelerometer;clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>


    <div class="flex who-section">
        <div class="who-text-section flex col">
            <h2>Quem somos nós?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed hendrerit erat, vel hendrerit dui.
                Duis
                dictum blandit metus sit amet bibendum. Vestibulum blandit ligula vel erat porttitor, quis eleifend
                lorem
                euismod. Sed sit amet mauris luctus, venenatis metus placerat, facilisis sem. Nunc sit amet auctor
                felis.
                Nunc tempus facilisis quam. Phasellus accumsan lorem sed aliquam sodales. </p>
        </div>

        <img src="assets/IMG.jpg" alt="Computer">

    </div>

    <div class="flex what-section">


        <img id="controler-img" src="assets/controler.png">


        <div class="what-text-section flex col">
            <h2> O que fazemos?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed hendrerit erat, vel hendrerit dui.
                Duis
                dictum blandit metus sit amet bibendum. Vestibulum blandit ligula vel erat porttitor, quis eleifend
                lorem
                euismod. Sed sit amet mauris luctus, venenatis metus placerat, facilisis sem. Nunc sit amet auctor
                felis.
                Nunc tempus facilisis quam. Phasellus accumsan lorem sed aliquam sodales. </p>
        </div>

    </div>

    <div class="flex col club-section">

        <h1>Eai, gostou?</h1>
        <h3>Junte-se ao nosso clube!</h3>
        <h4>Email para contato: clube@gmail.com</h4>

    </div>


    <footer class="flex ">
        Todos os direitos reservados para Jonatas Miguel
    </footer>


</body>

</html